# Skill-2

./: .project  pom.xml
src/main/java/com/dao/: ProductDAO.java
src/main/java/com/hibernate/ProductCRUD/: App.java
src/main/java/com/hibernate/entity/: Product.java
src/main/java/com/hibernate/util/: HibernateUtil.java
src/main/java/com/main/: HQLDemo.java  InsertProducts.java  MainApp.java
src/test/java/com/hibernate/ProductCRUD/: AppTest.java
